[tox]
minversion = 3.8.0
envlist = pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}

[testenv:pep8]
deps = flake8
commands = flake8 {posargs}

[flake8]
exclude=.tox
max-line-length = 114
